Ruffles_Original 10 1.00
Nutrigrain_Strawberry 10 1.25
Oreo_Cookies_6pk 10 1.00
Fruit_Gummy_Snacks 10 1.25
Cheetos_FlaminHot 10 1.00
Combos_CheddarCheese 10 1.50
Fruit_Gushers 10 1.50
AlmondJoy 10 0.75
Ruffles_SourCream 10 1.00
JackLinks_BeefJerky 10 5.00
KitKat 10 0.75
ReesesPeanutButterCup_Chocolate 10 0.75
Pringles_Original 10 2.00
Utz_Vinegar 10 0.50
ReesesPeanutButterCup_WhiteChocolate 10 0.75
Veggie_Chips 10 1.00
Wrigleys_Spearmint 10 0.25
Smartfood_Popcorn_WhiteCheddar 10 0.75
Coca_Cola 10 2.00
Gatorade_FruitPunch 10 2.50
Lance_Nekot_Cookies 10 0.75
Dasani 10 2.50
AirHeads 10 0.50
Skittles 10 1.00
Twinkies 10 2.00
